help.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>student web page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header, nav, footer {
            width: 100%;
            text-align: center;
        }

        iframe {
            border: 0;
            width: 80%;
            max-width: 600px;
            height: 450px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Astra</h1>
        <p>I am in IT</p>
    </header>
    <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="help.html">HELP</a>
    </nav>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.2005590798094!2d84.19499831994702!3d18.564994670726357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3c522ff727489b%3A0x7b3a160927cac1e!2sAditya%20Institute%20of%20Technology%20and%20Management!5e0!3m2!1sen!2sin!4v1740647219355!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <p>&copy; 2021</p>
    </footer>
</body>
</html>
