/* Base styles */
body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: black;
    color: yellow;
    text-align: center;
    padding: 5px;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav a {
    color: yellow;
    margin: 0 10px;
    text-decoration: none;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    height: 60%;
    background-color: #605e5e;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #605e5e;
    background-color: #605e5e;
    padding: 10px;
    text-align: center;
}
.grid-item img {
    transition: transform 0.5s ease;
}

.grid-item img {
    transition: transform 0.5s ease-in-out;
}

.grid-item img:hover {
    transform: scale(1.5);
}

footer {
    background-color: #333;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.horizontal-list{
            list-style-type: none;
            padding: 10px;
            margin: 0;
            display: flex;
        }
        .horizontal-list li{
            margin-right: 10rem;
            text-align: center;
        }
        .item-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .item-container img {
            margin-bottom: 1rem;
        }

@media (max-width: 600px) {
    .horizontal-list {
        flex-direction: column;
        justify-content: center;
    }

    .horizontal-list li {
        margin-right: 1rem;
        margin-bottom: 0;
    }
    
}


@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}